{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConn": "Server=DELL\\SQLEXPRESS;Database=UserModuleDB;Integrated Security=true; Encrypt=false;"
  },
  "AllowedHosts": "*"
}
