{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderConn": "Server=DELL\\SQLEXPRESS;Database=OrderModuleDB;Integrated Security=true; Encrypt=false;"
  },
  "AllowedHosts": "*"
}
